﻿WindowTitle: Spouštěcí program Gothic Steam Workshop
Yes: Ano
No: Ne
SteamInitError: Spouštěcí program vyžaduje spuštěnou službu Steam!
Enable: Povolit
Disable: Zakázat
Disabled: (zakázáno)
Subscribe: Odebírat
Unsubscribe: Zrušit odběr
Subscribed: Přihlášeno k odběru
Play: Hrát
Installed: Nainstalováno
Pending: Probíhá...
Downloading: Stahování
Gothic1: Gothic 1
Gothic2: "Gothic 2: Gold Edition"
DownloadPending: (probíhá)
OrderInfo1: "Přetažením zadejte prioritu modifikací:"
OrderInfo2: Horní modifikace bude použita jako první.
OrderInfo3: Spodní modifikace bude použita jako poslední.
GameLaunchError: Hru se nepodařilo spustit.
GameNotInstalledError: Hra není nainstalována.
CannotFindExecutableError: Nepodařilo se najít spouštěcí soubor hry.
MissingDependencies: Chybějící závislosti
SubscribeToDependencies: Chcete odebírat všechny chybějící modifikace?
NoModsInfo: Přihlaste se k odběru obsahu workshopu a zde si ho vyberte ke hře!
SyncingModsInfo: (Probíhá synchronizace modifikací...)
GoToWorkshop: Přejít do Workshopu
ModFiles: Soubory modifikací
Gothic1Description: "V lidském království zuří válka. Ze severu do země vtrhly hordy skřetů. K zajištění dostatečné síly královského vojska kováři v celém království neustále vyrábějí nové zbraně. Každého, kdo poruší zákon, čeká strašlivý osud: odsouzení k těžké práci v trestanecké kolonii, kde ho čeká náročná těžba rudy nutné k výrobě zbraní.


Celá oblast je obehnána magickou bariérou, kupolí o průměru dva tisíce metrů. Vstoupit skrz bariéru dovnitř nepředstavuje žádný problém, ale opustit ji je nemožné... alespoň pro jakéhokoliv živého tvora.


Můžete být třeba i nevinní, avšak přesto vás pošlou do tohoto vězení, kde se musíte postavit řadě nepřátelských tvorů. Od téhle chvíle je vaším jediným cílem přežít... a nakonec snad i najít způsob, jak se dostat pryč.


Víc informací o hře Gothic naleznete na oficiální webové stránce:
http://www.piranha-bytes.com/"
Gothic2Description: "Oficiální rozšiřující balíček Night of the Raven je zasazen do příběhu hry Gothic II.


Stejně jako původně začínáte novou hru Gothic II v Xardasově věži.  Nicméně


během prvních minut hry Xardas promluví o nové hrozbě


a vám se zpřístupní zcela nová dějová linka.


Další podrobnosti najdete na oficiálních stránkách:
http://www.piranha-bytes.com/addon"
