﻿WindowTitle: Gothic Steam Workshop Launcher
Yes: Yes
No: No
SteamInitError: Steam must be running to use the launcher!
Enable: Enable
Disable: Disable
Disabled: (disabled)
Subscribe: Subscribe
Unsubscribe: Unsubscribe
Subscribed: Subscribed
Play: Play
Installed: Installed
Pending: Pending...
Downloading: Downloading
Gothic1: Gothic 1
Gothic2: "Gothic 2: Gold Edition"
DownloadPending: (pending)
OrderInfo1: "Drag to specify mod priority:"
OrderInfo2: Top mod will be applied first
OrderInfo3: Bottom mod will be applied last
GameLaunchError: Failed to launch the game
GameNotInstalledError: Game is not installed
CannotFindExecutableError: Could not find game executable
MissingDependencies: Missing dependencies
SubscribeToDependencies: Do you want to subscribe to all missing mods?
NoModsInfo: Subscribe to workshop content and select it here to play!
SyncingModsInfo: (Syncing mods...)
GoToWorkshop: Go to Workshop
ModFiles: Mod files
Gothic1Description: "There is war in the human kingdom. Hordes of orcs are invading the land from the north. To keep up the strength of the king's troops, the blacksmiths of the realm are constantly producing new weapons. Those who break the law await a terrible fate: they are sentenced to heavy labor in the penal colony to dig the ORE needed to create weapons.


The area is surrounded by a magical barrier, a sphere of two thousand meters in diameter which spans the prison like a dome. Entering the barrier doesn't pose a problem, but leaving the sphere is impossible... at least for a living creature.


You may be innocent, yet you are sent to prison where you have to compete with hostile creatures. From now on, your only goal is survival... and eventually finding a way to escape.


To read more about Gothic, visit the official website:
http://www.piranha-bytes.com/"
Gothic2Description: "The official expansion pack Night of the Raven is embedded into the Gothic II storyline.


Like before, you start your new Gothic II game in Xardas' tower.  However,


within the first minutes of gameplay Xardas speaks of a new threat


and a completely new plotline opens up for exploration.


For additional details visit the official website:
http://www.piranha-bytes.com/addon"
