﻿WindowTitle: Lanceur de Gothic sur le Workshop Steam
Yes: Oui
No: Non
SteamInitError: Il faut d'abord lancer Steam pour utiliser le lanceur du Workshop !
Enable: Activer
Disable: Désactiver
Disabled: (désactivé)
Subscribe: S'abonner
Unsubscribe: Se désabonner
Subscribed: Abonné
Play: Jouer
Installed: Installé
Pending: En attente...
Downloading: Téléchargement en cours
Gothic1: Gothic 1
Gothic2: "Gothic 2: Gold Edition"
DownloadPending: (en attente)
OrderInfo1: "Faites glisser pour indiquer l'ordre de priorité des mods :"
OrderInfo2: Le mod supérieur sera appliqué en premier
OrderInfo3: Le mod inférieur sera appliqué en dernier
GameLaunchError: Échec du lancement du jeu
GameNotInstalledError: Le jeu n'est pas installé
CannotFindExecutableError: Impossible de trouver l'exécutable du jeu
MissingDependencies: Fichiers dépendants manquants
SubscribeToDependencies: Voulez-vous vous abonner à tous les mods manquants ?
NoModsInfo: Abonnez-vous au contenu du Workshop, puis sélectionnez-le pour y jouer !
SyncingModsInfo: (Synchronisation des mods...)
GoToWorkshop: Aller au Workshop
ModFiles: Fichiers du mod
Gothic1Description: "La guerre sévit dans le royaume des humains. Des hordes d'orques envahissent les terres septentrionales. Pour renforcer la puissance des troupes royales, les forgerons de tout le royaume doivent fabriquer des armes sans relâche. Ceux qui enfreignent la loi subissent un sort terrible : ils sont condamnés au travail forcé dans la colonie pénale afin d'extraire les minerais nécessaires à la fabrication d'armes.


La zone est encerclée par une barrière magique, une sphère géante de deux kilomètres de diamètre isolant toute la prison du reste du monde. Il est très facile de traverser la barrière pour entrer, mais il est impossible de s'en échapper... Du moins vivant.


Vous avez été accusé à tort, pourtant vous allez être envoyé en prison où vous devrez vous mesurer à des créatures hostiles. Dorénavant, votre seul but est de survivre... et de trouver un moyen pour vous enfuir.


Pour en savoir plus sur Gothic, rendez-vous sur le site officiel :
http://www.piranha-bytes.com/"
Gothic2Description: "Le pack d'extension officiel La Nuit des Corbeaux s'intègre dans l'histoire de Gothic II.


Comme auparavant, vous commencez votre nouvelle partie de Gothic II dans la tour de Xardas.  Cependant,


au bout de quelques minutes de gameplay, Xardas parlera d'une nouvelle menace


et vous pourrez alors explorer un tout nouveau scénario.


Pour plus de détails, rendez-vous sur le site officiel :
http://www.piranha-bytes.com/addon"
