﻿WindowTitle: Gothic-Steam-Workshop-Launcher
Yes: Ja
No: Nein
SteamInitError: Um den Launcher nutzen zu können, muss Steam aktiv sein!
Enable: Aktivieren
Disable: Deaktivieren
Disabled: (deaktiviert)
Subscribe: Abonnieren
Unsubscribe: Deabonnieren
Subscribed: Abonniert
Play: Spielen
Installed: Installiert
Pending: Ausstehend ...
Downloading: Wird heruntergeladen
Gothic1: Gothic
Gothic2: "Gothic II: Gold Edition"
DownloadPending: (ausstehend)
OrderInfo1: "Ziehen, um die Mod-Priorität festzulegen:"
OrderInfo2: Die oberste Mod wird zuerst geladen.
OrderInfo3: Die unterste Mod wird zuerst geladen.
GameLaunchError: Spiel konnte nicht gestartet werden.
GameNotInstalledError: Spiel ist nicht installiert.
CannotFindExecutableError: .exe konnte nicht gefunden werden.
MissingDependencies: Fehlende Abhängigkeiten
SubscribeToDependencies: Möchtest du alle fehlenden Mods abonnieren?
NoModsInfo: Abonniere Workshop-Inhalte und wähle sie hier für das Spiel aus.
SyncingModsInfo: (Synchronisiere Mods ...)
GoToWorkshop: Zum Workshop
ModFiles: Mod-Dateien
Gothic1Description: "Es herrscht Krieg im Königreich der Menschen. Von Norden her fallen Scharen von Orks in das Land ein. Um die Kampfkraft der königlichen Armee zu erhalten, sind die Schmiede des Reiches unentwegt damit beschäftigt, neue Waffen anzufertigen. Diejenigen, die in dieser Zeit das Gesetz brechen, trifft ein hartes Los: Sie werden zu Zwangsarbeit in der Strafkolonie verurteilt, wo sie tief aus der Erde das ERZ fördern, das für die Herstellung der Waffen benötigt wird.


Das gesamte Gebiet ist von einer magischen Barriere umschlossen; einer Sphäre von zweitausend Meter Durchmesser, die das Gefängnis wie eine Kuppel umspannt. Von außen kann die Barriere problemlos passiert werden; aber kein lebendiges Wesen kann aus ihr entkommen.


Unschuldig wirst du in dieses Gefängnis geworfen und mußt dich dort gegenüber feindlichen Kreaturen behaupten. Für dich gibt es ab sofort nur noch ein Ziel: Zu überleben, um dann irgendwann zu entfliehen.


Weitere Informationen finden Sie unter:
https://www.piranha-bytes.com/"
Gothic2Description: "Die offizielle Erweiterung Die Nacht des Raben ist eingebettet in das Originalspiel Gothic II.


Ihr startet eine neue Partie Gothic II und befindet Euch wie gewohnt in Xardas Turm.


Doch schon in den ersten Minuten spricht Xardas von einer neuen Bedrohung


und eröffnet damit einen völlig neuen Handlungsstrang.


Weitere Informationen finden Sie unter
http://www.piranha-bytes.com/addon"
