﻿WindowTitle: Programma di avvio Gothic Steam Workshop
Yes: Sì
No: No
SteamInitError: Per usare il programma di avvio, Steam deve essere in funzione.
Enable: Attiva
Disable: Disattiva
Disabled: (disattivato)
Subscribe: Sottoscrivi
Unsubscribe: Annulla sottoscrizione
Subscribed: Sottoscritto
Play: Gioca
Installed: Installato
Pending: In attesa...
Downloading: Download in corso
Gothic1: Gothic 1
Gothic2: "Gothic 2: Gold Edition"
DownloadPending: (in attesa)
OrderInfo1: "Trascina per indicare la priorità delle mod:"
OrderInfo2: Le mod in cima saranno applicate per prime
OrderInfo3: Le mod in fondo saranno applicate per ultime
GameLaunchError: Non è stato possibile avviare il gioco
GameNotInstalledError: Gioco non installato
CannotFindExecutableError: Non è stato possibile individuare l'eseguibile del gioco
MissingDependencies: Dipendenze mancanti
SubscribeToDependencies: Desideri abbonarti a tutte le mod mancanti?
NoModsInfo: Abbonati al contenuto del workshop e selezionalo per giocare!
SyncingModsInfo: (sincronizzazione mod in corso)
GoToWorkshop: Vai al Workshop
ModFiles: File mod
Gothic1Description: "Il regno degli uomini è flagellato dalla guerra. Orde di orchi invadono le terre dal nord. Per alimentare le truppe del re, i fabbri del reame producono costantemente nuove armi. Un terribile destino attende chiunque infranga la legge: la condanna ai lavori forzati nella colonia penale per estrarre i minerali necessari alla creazione di armi.


L'area è circondata da una barriera magica, una sfera di duemila metri di diametro che ricopre la prigione come una cupola. Entrare nella barriera non è un problema, ma lasciare questa sfera è impossibile... almeno per qualsiasi essere vivente.


Potrai anche essere innocente, ma sei stato mandato in una prigione dove dovrai affrontare creature ostili. D'ora in poi, il tuo unico obiettivo è la sopravvivenza... e la ricerca di una via di fuga.


Per sapere di più su Gothic, visita il sito ufficiale.
http://www.piranha-bytes.com/"
Gothic2Description: "L'espansione ufficiale La Notte del Corvo è inclusa nella storia di Gothic II.


Come in precedenza, inizierai una nuova partita di Gothic II nella torre di Xardas.  Tuttavia,


nei primi minuti di gioco Xardas ti parlerà di una nuova minaccia


e una nuova trama ti offrirà nuove possibilità di esplorazione.


Per saperne di più, visita il sito ufficiale:
http://www.piranha-bytes.com/addon"
