﻿WindowTitle: Program uruchamiający Gothic z Warsztatu Steam
Yes: Tak
No: Nie
SteamInitError: Steam wymagany jest do korzystania z programu uruchamiającego!
Enable: Włącz
Disable: Wyłącz
Disabled: (wyłączony)
Subscribe: Zasubskrybuj
Unsubscribe: Anuluj subskrypcję
Subscribed: Zasubskrybowano
Play: Graj
Installed: Zainstalowano
Pending: W trakcie
Downloading: Pobieranie
Gothic1: Gothic 1
Gothic2: "Gothic 2: Gold Edition"
DownloadPending: (w toku)
OrderInfo1: "Przeciągnij, aby określić priorytet modów:"
OrderInfo2: W pierwszej kolejności załadowany zostanie mod na górze
OrderInfo3: Jako ostatni załadowany zostanie mod na dole
GameLaunchError: Nie udało się uruchomić gry
GameNotInstalledError: Gra nie jest zainstalowana
CannotFindExecutableError: Nie można znaleźć pliku wykonywalnego gry
MissingDependencies: Brakujące zależności
SubscribeToDependencies: Czy chcesz zasubskrybować wszystkie brakujące mody?
NoModsInfo: Zasubskrybuj zawartość z warsztatu i wybierz ją tutaj, aby w nią zagrać!
SyncingModsInfo: (Synchronizuję mody...)
GoToWorkshop: Przejdź do Warsztatu
ModFiles: Pliki moda
Gothic1Description: "W królestwie ludzi toczy się wojna. Hordy orków najeżdżają krainę od północy. Aby utrzymać siłę królewskich wojsk, kowale królestwa nieustannie produkują nową broń. Tych, którzy złamią prawo, czeka straszny los: zostają skazani na ciężką pracę w kolonii karnej przy wydobyciu rudy potrzebnej do produkcji broni.


Teren otoczony jest magiczną barierą, sferą o średnicy dwóch tysięcy metrów, która niczym kopuła rozciąga się nad więzieniem. Wejście do środka nie stanowi problemu, ale opuszczenie sfery jest niemożliwe... Przynajmniej dla żywej istoty.


Być może jesteś niewinny, ale trafiasz do więzienia, gdzie musisz rywalizować z wrogimi stworzeniami. Od tej chwili twoim jedynym celem jest przetrwanie... I znalezienie sposobu na ucieczkę.


Aby dowiedzieć się więcej o grze Gothic, odwiedź oficjalną stronę internetową:
http://www.piranha-bytes.com/"
Gothic2Description: "Oficjalny dodatek Noc Kruka jest wbudowany w historię gry Gothic II.


Tak jak poprzednio, rozpoczynasz nową grę Gothic II w wieży Xardasa.  Jednakże


w ciągu pierwszych minut gry Xardas mówi o nowym zagrożeniu,


co otwiera zupełnie nową linia fabularną do odkrycia.


Więcej informacji na ten temat można znaleźć na oficjalnej stronie internetowej:
http://www.piranha-bytes.com/addon"
