﻿WindowTitle: Atelierul de lansare Gothic Steam
Yes: Da
No: Nu
SteamInitError: Pentru a putea folosi lansatorul, Steam trebuie să ruleze!
Enable: Activează
Disable: Dezactivează
Disabled: (dezactivat)
Subscribe: Abonează-te
Unsubscribe: Dezabonează-te
Subscribed: Abonat
Play: Joacă
Installed: Instalat
Pending: În așteptare...
Downloading: Descărcare
Gothic1: Gothic 1
Gothic2: "Gothic 2: Gold Edition"
DownloadPending: ‎(în așteptare)
OrderInfo1: "Trage pentru a specifica modul prioritar:"
OrderInfo2: Modul de sus va fi aplicat primul
OrderInfo3: Modul de jos va fi aplicat ultimul
GameLaunchError: Jocul nu a putut fi lansat
GameNotInstalledError: Jocul nu este instalat
CannotFindExecutableError: Executabilul jocului nu a putut fi găsit
MissingDependencies: Dependețe lipsă
SubscribeToDependencies: Vrei să te abonezi la toate modurile lipsă?
NoModsInfo: Abonează-te la atelierul de lansare și selectează-l aici pentru a juca!
SyncingModsInfo: ‎(Sincronizarea modurilor...)
GoToWorkshop: Du-te la atelier
ModFiles: Fișiere mod
Gothic1Description: "Este război în regatul uman. Hoardele de orci invadează terenul din nord. Pentru a ține pasul cu forța trupelor regelui, fierarii tărâmului produc în mod constant noi arme. Cei care încalcă legea au o soartă teribilă: sunt condamnați la muncă grea în colonia penală pentru a scoate MINEREUL necesar pentru crearea armelor.


Zona este înconjurată de o barieră magică, o sferă cu un diametru de două mii de metri, care acoperă închisoarea ca un dom. Trecerea de barieră nu reprezintă o problemă, dar părăsirea sferei este imposibilă... cel puțin pentru o creatură vie.


Poți fi nevinovat, totuși, ești trimis la închisoare unde trebuie să concurezi cu creaturi ostile. De acum înainte, singurul tău obiectiv este supraviețuirea... și, în cele din urmă, găsirea unei modalități de a evada.


Pentru a afla mai multe despre Gothic, accesează site-ul oficial:
http://www.piranha-bytes.com/"
Gothic2Description: "Pachetul extins al Night of the Raven este încorporat în povestea Gothic II.


Ca și înainte, vei începe noul joc Gothic II în turnul lui Xardas.  Totuși,


în primele minute de joc, Xardas vorbește despre o nouă amenințare


și o intrigă complet nouă, se deschide pentru explorare.


Pentru detalii suplimentare, accesează site-ul oficial:
http://www.piranha-bytes.com/addon"
