﻿WindowTitle: Готика — средство запуска мастерской Steam
Yes: Да
No: Нет
SteamInitError: Сначала необходимо запустить Steam!
Enable: Включить
Disable: Отключить
Disabled: (отключено)
Subscribe: Подписаться
Unsubscribe: Отписаться
Subscribed: Вы подписаны
Play: Играть
Installed: Установлено
Pending: Ожидание...
Downloading: Загрузка
Gothic1: Готика
Gothic2: "Готика II: Золотое Издание"
DownloadPending: (ожидание)
OrderInfo1: "Перетаскивайте, чтобы задать порядок модификаций:"
OrderInfo2: верхняя будет применяться первой
OrderInfo3: Нижняя модификация — последней
GameLaunchError: Не удалось запустить игру
GameNotInstalledError: Игра не установлена
CannotFindExecutableError: Не удалось найти исполняемый файл
MissingDependencies: Отсутствуют необходимые данные
SubscribeToDependencies: Хотите подписаться на отсутствующие модификации?
NoModsInfo: Здесь вы можете выбрать материалы мастерской, которые вы хотите включить в игру!
SyncingModsInfo: (Синхронизация модификаций...)
GoToWorkshop: Перейти в мастерскую
ModFiles: Файлы модификации
Gothic1Description: "В королевстве людей идёт война. С севера в страну вторгаются орды орков. Для того чтобы поддерживать боевую мощь королевской армии, кузнецы работают дни и ночи напролёт, создавая новое оружие. Жестокий жребий ожидает тех, кто преступает закон в это время: они осуждаются на тяжёлый труд на каторге, где глубоко из-под земли добывается РУДА, столь необходимая для изготовления оружия.


Вся зона окружена магическим барьером - сферой, диаметром 2000 метров, которая накрывает тюрьму как купол. Снаружи барьер впускает всех, но изнутри ни одно живое существо не сможет проскользнуть через него.


Невиновный, ты попадаешь в эту тюрьму, и там ты должен будешь сражаться с её враждебно настроенными обитателями. С этой минуты для тебя есть только одна цель - выжить, чтобы потом когда-нибудь сбежать.


Дальнейшую информацию Вы сможете найти по адресу
http://www.piranha-bytes.com/"
Gothic2Description: "Официальное дополнение Ночь Ворона расширяет игровой мир оригинальной игры Готика II.


Начиная новую игру, вы оказываетесь, как и прежде в Башне Ксардаса.


Однако уже в течение первых минут Ксардас говорит о новой опасности


и тем самым открывает полностью новую сюжетную линию.


Дальнейшую информацию Вы сможете найти по адресу
http://www.piranha-bytes.com/addon"
