﻿WindowTitle: Gothic Steam Workshop Launcher
Yes: Sí
No: No
SteamInitError: ¡Tienes que ejecutar Steam para usar el launcher!
Enable: Activar
Disable: Desactivar
Disabled: (Desactivado)
Subscribe: Suscribirse
Unsubscribe: Anular suscripción
Subscribed: Suscrito
Play: Jugar
Installed: Instalado
Pending: Pendiente...
Downloading: Descargando
Gothic1: Gothic 1
Gothic2: "Gothic 2: Gold Edition"
DownloadPending: (Pendiente)
OrderInfo1: "Arrastra para especificar la prioridad de las modificaciones"
OrderInfo2: La modificación de arriba será la primera en ser aplicada
OrderInfo3: La modificación de abajo será la última en ser aplicada
GameLaunchError: No se ha podido iniciar el juego
GameNotInstalledError: El juego no está instalado
CannotFindExecutableError: No se ha encontrado el programa ejecutable del juego
MissingDependencies: Faltan elementos necesarios
SubscribeToDependencies: ¿Quieres suscribirte a todas las modificaciones que faltan?
NoModsInfo: ¡Suscríbete al contenido del taller y selecciónalo aquí para jugar!
SyncingModsInfo: (Sincronizando modificaciones...)
GoToWorkshop: Ir al taller
ModFiles: Archivos de modificación
Gothic1Description: "El reino humano está en guerra. Las hordas de orcos invaden las tierras del norte. Para que las tropas del rey se mantengan fuertes, los herreros del reino forjan armas nuevas sin descanso. A los que quebranten la ley les espera un terrible final: serán sentenciados a trabajar extrayendo el mineral necesario para forjar las armas en la colonia penal.


La zona está rodeada por una barrera mágica, una cúpula de dos kilómetros de diámetro que cubre la prisión. Traspasar la barrera para entrar es fácil, pero salir... es imposible, al menos con vida.


Quizá seas inocente, pero te han enviado a prisión y allí tendrás que competir contra criaturas hostiles. A partir de ahora tu único objetivo es sobrevivir... y encontrar la forma de escapar.


Para leer más sobre Gothic, visita el sitio web oficial:
http://www.piranha-bytes.com/"
Gothic2Description: "La expansión oficial Night of the Raven (La noche del cuervo), está insertada en la historia de Gothic II.


Como siempre, Gothic II empieza en la torre de Xardas.  Sin embargo,


durante los primeros minutos de juego, Xardas te hablará de una nueva amenaza


y se abrirá toda una nueva línea argumental que explorar.


Para leer más sobre Gothic, visita el sitio web oficial:
http://www.piranha-bytes.com/addon"
